{
  "last_updated": "2026-04-23T06:24:17.167638+00:00",
  "processed_ids": [
    "C0AC2CMB00Z:1776427411.124269",
    "C0AC2CMB00Z:1776346236.936449",
    "C0AC2CMB00Z:1776736944.294919",
    "C0AC2CMB00Z:1775218042.325799",
    "C0AC2CMB00Z:1776543157.798039",
    "C0AC2CMB00Z:1776339090.955079",
    "C0AC2CMB00Z:1776349104.541689",
    "C0A4HBBLJPP:1774292297.481169",
    "C0AC2CMB00Z:1773887129.613769",
    "C0AC2CMB00Z:1776730927.737719",
    "C0A4HBBLJPP:1773862539.332409",
    "C0AC2CMB00Z:1776347808.052809",
    "C0AC2CMB00Z:1776346820.741499",
    "C0AC2CMB00Z:1775085002.051469",
    "C0AC2CMB00Z:1776340153.062299",
    "C0AC2CMB00Z:1776474688.780689",
    "C0AC2CMB00Z:1775257600.086799",
    "C0AC2CMB00Z:1776730933.842869",
    "C0AC2CMB00Z:1776686983.152229",
    "C0AC2CMB00Z:1776457253.605449",
    "C0AC2CMB00Z:1776345099.006719",
    "C0A4HBBLJPP:1774646847.712619",
    "C0AC2CMB00Z:1775219435.294299",
    "C0AC2CMB00Z:1776474695.642129",
    "C0AC2CMB00Z:1773886196.039779",
    "C0AC2CMB00Z:1776427396.043739",
    "C0AC2CMB00Z:1776794198.999819",
    "C0AC2CMB00Z:1776830352.179529",
    "C0AC2CMB00Z:1776736967.076369",
    "C0AC2CMB00Z:1776346262.230629",
    "C0AC2CMB00Z:1775241358.063199",
    "C0AC2CMB00Z:1776475261.218249",
    "C0AC2CMB00Z:1776474650.617319",
    "C0AC2CMB00Z:1776824906.880589",
    "C0AC2CMB00Z:1775675324.115789",
    "C0AC2CMB00Z:1776151941.235619",
    "C0AC2CMB00Z:1776342565.388809",
    "C0AC2CMB00Z:1776130790.842219",
    "C0AC2CMB00Z:1774988457.398519",
    "C0AC2CMB00Z:1775217847.522909",
    "C0AC2CMB00Z:1776136160.023889",
    "C0AC2CMB00Z:1776346609.523399",
    "C0AC2CMB00Z:1775603259.166339",
    "C0A4HBBLJPP:1773875253.371519",
    "C0AC2CMB00Z:1776344517.522969",
    "C0AC2CMB00Z:1776448657.245429",
    "C0AC2CMB00Z:1775252078.403119",
    "C0AC2CMB00Z:1775217832.084029",
    "C0AC2CMB00Z:1776136102.520869",
    "C0AC2CMB00Z:1776344451.507859",
    "C0AC2CMB00Z:1776342291.596619",
    "C0A4HBBLJPP:1773960686.847279",
    "C0A4HBBLJPP:1773961314.313539",
    "C0A4HBBLJPP:1773866604.087069",
    "C0AC2CMB00Z:1776343663.293679",
    "C0A4HBBLJPP:1773890391.395019",
    "C0A4HBBLJPP:1774992517.022839",
    "C0AC2CMB00Z:1776425671.404849",
    "C0AC2CMB00Z:1776425783.073379",
    "C0AC2CMB00Z:1776343697.147019",
    "C0AC2CMB00Z:1776774995.994959",
    "C0AC2CMB00Z:1776449425.304779",
    "C0AC2CMB00Z:1773887618.052649",
    "C0AC2CMB00Z:1773965152.296869",
    "C0AC2CMB00Z:1776474688.350089",
    "C0AC2CMB00Z:1776344370.612469",
    "C0AC2CMB00Z:1776347645.996679",
    "C0AC2CMB00Z:1776342664.053279",
    "C0AC2CMB00Z:1773885955.105109",
    "C0AC2CMB00Z:1773975579.448509",
    "C0AC2CMB00Z:1776687020.107349",
    "C0AC2CMB00Z:1776349072.575249",
    "C0AC2CMB00Z:1776342357.026569",
    "C0AC2CMB00Z:1775023783.788269"
  ],
  "tasks": [
    {
      "id": "t001",
      "title": "Upload new Value Engines App questions to all 10 coaches' sites",
      "status": "todo",
      "assignee": "nahom",
      "project": "ve-app",
      "priority": "high",
      "date": "Mar 16",
      "slack_url": "https://mohanops.slack.com/archives/D0AGJS63YLV/p1771992025306429"
    },
    {
      "id": "t002",
      "title": "Install AI bot on all 10 coaches' instances",
      "status": "todo",
      "assignee": "nahom",
      "project": "ve-app",
      "priority": "high",
      "date": "Mar 16",
      "slack_url": "https://mohanops.slack.com/archives/D0AGN99ED3L/p1773778764746869"
    },
    {
      "id": "t003",
      "title": "BVP redesign \u2014 make look like client tool (less different, more professional)",
      "status": "todo",
      "assignee": "kaleab",
      "project": "design",
      "priority": "high",
      "date": "Mar 16",
      "slack_url": "https://mohanops.slack.com/archives/D0AGN99ED3L/p1773773677345029"
    },
    {
      "id": "t004",
      "title": "Add time period slots to Annual Sprint Agenda tools",
      "status": "todo",
      "assignee": "kaleab",
      "project": "design",
      "priority": "medium",
      "date": "Mar 17",
      "slack_url": "https://mohanops.slack.com/archives/C0AC2CMB00Z/p1773797884588319"
    },
    {
      "id": "t005",
      "title": "Share full list of ongoing items with Randy",
      "status": "done",
      "assignee": "kaleab",
      "project": "design",
      "priority": "medium",
      "date": "Completed Mar 18",
      "slack_url": "https://mohanops.slack.com/archives/C0A4HBBLJPP/p1773780741948519"
    },
    {
      "id": "t006",
      "title": "Load KBOSS branding kit to Academy library",
      "status": "todo",
      "assignee": "nahom",
      "project": "academy",
      "priority": "medium",
      "date": "Feb 24",
      "slack_url": "https://mohanops.slack.com/archives/D0AGJS63YLV/p1771992025306429"
    },
    {
      "id": "t007",
      "title": "Clarify Phase 1 placement \u2014 is it intentionally omitted from the Annual tool?",
      "status": "done",
      "assignee": "ben",
      "project": "content",
      "priority": "medium",
      "date": "Completed Mar 19",
      "slack_url": "https://mohanops.slack.com/archives/D0AGN99ED3L/p1773802183929499"
    },
    {
      "id": "t008",
      "title": "Provide app screenshots for Kaleab to include in deck",
      "status": "todo",
      "assignee": "ben",
      "project": "deck",
      "priority": "low",
      "date": "Mar 14",
      "slack_url": "https://mohanops.slack.com/archives/C0AC2CMB00Z/p1773780840074089"
    },
    {
      "id": "t009",
      "title": "Set up new valueengines.academy instance for Ben as a coach template",
      "status": "inprogress",
      "assignee": "nahom",
      "project": "ve-app",
      "priority": "high",
      "date": "Mar 16",
      "slack_url": "https://mohanops.slack.com/archives/D0AGN99ED3L/p1773778764746869"
    },
    {
      "id": "t010",
      "title": "Annual Sprint Model Agenda tool \u2014 design with time period slots",
      "status": "inprogress",
      "assignee": "kaleab",
      "project": "design",
      "priority": "high",
      "date": "Mar 17",
      "slack_url": "https://mohanops.slack.com/archives/C0AC2CMB00Z/p1773797119804039"
    },
    {
      "id": "t011",
      "title": "2-Day Annual Sprint Model Agenda tool design",
      "status": "inprogress",
      "assignee": "kaleab",
      "project": "design",
      "priority": "high",
      "date": "Mar 17",
      "slack_url": "https://mohanops.slack.com/archives/C0AC2CMB00Z/p1773797119804039"
    },
    {
      "id": "t012",
      "title": "Complete Value Engines pitch deck design (Canva)",
      "status": "inprogress",
      "assignee": "kaleab",
      "project": "deck",
      "priority": "high",
      "date": "Ongoing",
      "slack_url": "https://mohanops.slack.com/archives/C0AC2CMB00Z/p1773797711861759"
    },
    {
      "id": "t013",
      "title": "Quarterly Agenda branding \u2014 design & polish",
      "status": "inprogress",
      "assignee": "kaleab",
      "project": "design",
      "priority": "medium",
      "date": "Mar 6",
      "slack_url": "https://mohanops.slack.com/archives/C0A4HBBLJPP/p1772484135168889"
    },
    {
      "id": "t014",
      "title": "Basecamp Workbooks \u2014 brand Day 1, Day 2, Day 3",
      "status": "done",
      "assignee": "kaleab",
      "project": "design",
      "priority": "medium",
      "date": "Completed Mar 19",
      "slack_url": "https://mohanops.slack.com/archives/C0A4HBBLJPP/p1772377637168889"
    },
    {
      "id": "t015",
      "title": "Grammar & spelling QC review of all tools (13 issues found on first pass)",
      "status": "inprogress",
      "assignee": "randy",
      "project": "qc",
      "priority": "medium",
      "date": "Mar 17",
      "slack_url": "https://mohanops.slack.com/archives/D0AGN99ED3L/p1773801316321699"
    },
    {
      "id": "t016",
      "title": "Update all 10 coach instances \u2014 push hub changes to satellites",
      "status": "done",
      "assignee": "nahom",
      "project": "ve-app",
      "priority": "high",
      "date": "Completed Mar 18",
      "slack_url": "https://mohanops.slack.com/archives/D0AGJS63YLV/p1773813632024059"
    },
    {
      "id": "t017",
      "title": "Opportunities & Obstacles Workbook + Coaches Guide \u2014 branding complete",
      "status": "done",
      "assignee": "kaleab",
      "project": "design",
      "priority": "medium",
      "date": "Completed Mar 5",
      "slack_url": "https://mohanops.slack.com/archives/C0A4HBBLJPP/p1772484135168889"
    },
    {
      "id": "t018",
      "title": "Redesign Value Engines tools (Basecamps + core tools)",
      "status": "done",
      "assignee": "kaleab",
      "project": "design",
      "priority": "medium",
      "date": "Completed Mar 12",
      "slack_url": "https://mohanops.slack.com/archives/C0AC2CMB00Z/p1773780741948519"
    },
    {
      "id": "t019",
      "title": "Grant Randy Canva edit access to shared folder",
      "status": "done",
      "assignee": "kaleab",
      "project": "access",
      "priority": "low",
      "date": "Completed Mar 17",
      "slack_url": "https://mohanops.slack.com/archives/C0A4HBBLJPP/p1773798194082449"
    },
    {
      "id": "t020",
      "title": "Fix \"Multiplayer\" \u2192 \"Multiplier\" typo in APP across all instances",
      "status": "done",
      "assignee": "nahom",
      "project": "ve-app",
      "priority": "low",
      "date": "Completed Mar 11",
      "slack_url": "https://mohanops.slack.com/archives/D0AGJS63YLV/p1771992025306429"
    },
    {
      "id": "t021",
      "title": "Fix doc visibility issue on Academy app",
      "status": "done",
      "assignee": "nahom",
      "project": "academy",
      "priority": "low",
      "date": "Completed Mar 2",
      "slack_url": "https://mohanops.slack.com/archives/D0AGJS63YLV/p1771992025306429"
    },
    {
      "id": "t022",
      "title": "Fix editing/client access issue \u2014 role permission bug across all instances",
      "status": "done",
      "assignee": "nahom",
      "project": "ve-app",
      "priority": "low",
      "date": "Completed Feb 26",
      "slack_url": "https://mohanops.slack.com/archives/D0AGJS63YLV/p1771992025306429"
    },
    {
      "id": "t023",
      "title": "Update S.C.O.R.E. content \u2014 rename Issue Processing to Opportunities & Obstacles",
      "status": "done",
      "assignee": "randy",
      "project": "content",
      "priority": "low",
      "date": "Completed Mar 13",
      "slack_url": "https://mohanops.slack.com/archives/C0AC2CMB00Z/p1773780741948519"
    }
  ]
}